<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/thedood/Projects/NathansWay/NathansWay.MonoGame/NathansWay.MonoGame.iOS/Content/../../NathansWay.MonoGame.Shared/ContentShared/Hammer/logo.png</SourceFile>
  <SourceTime>2016-11-16T08:22:59+11:00</SourceTime>
  <DestFile>/Users/thedood/Projects/NathansWay/NathansWay.MonoGame/NathansWay.MonoGame.iOS/Content/bin/../../NathansWay.MonoGame.Shared/ContentShared/Hammer/logo.xnb</DestFile>
  <DestTime>1601-01-01T10:00:00+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-12T11:13:03+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-12T11:13:03+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>