<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="JYt-to-IEW">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="vxW-M0-OXp">
            <objects>
                <viewController storyboardIdentifier="vcMenuStart" modalTransitionStyle="crossDissolve" id="JYt-to-IEW" customClass="vcMenuStart" sceneMemberID="viewController" title="Menu">
                    <navigationItem key="navigationItem" title="Title" id="571"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Afb-7g-2Zs" kind="custom" identifier="sgMenu2Toolbox" customClass="AspySlidingLeftSegue" id="152"/>
                        <segue destination="612" kind="custom" id="617" customClass="AspySlidingRightSegue" identifier="sgMenu2Lessons"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYo-Sw-cNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-1018"/>
        </scene>
        <!--Aspy View Container-->
        <!--Vc Tool Box-->
        <scene sceneID="Nod-Wj-smM">
            <objects>
                <viewController id="Afb-7g-2Zs" customClass="vcToolBox" sceneMemberID="viewController" storyboardIdentifier="vcToolBox" title="ToolBox">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="JYt-to-IEW" kind="custom" identifier="sgToolBox2Menu" customClass="AspySlidingLeftSegue" id="154"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8d-yG-iDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="611">
            <objects>
                <viewController id="612" customClass="vcLessonMenu" sceneMemberID="viewController" storyboardIdentifier="vcLessonMenu" title="Lessons">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="614" kind="custom" identifier="sgToolBox2Menu" customClass="AspySlidingLeftSegue" id="613"/>
                        <segue destination="JYt-to-IEW" kind="custom" id="619" identifier="sgLessons2Menu" customClass="AspySlidingLeftSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="615" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-1880"/>
        </scene>
        <scene sceneID="625">
            <objects>
                <viewController id="626" customClass="vcLessons" sceneMemberID="viewController" storyboardIdentifier="vcLessons" title="Lessons">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="628" kind="custom" identifier="sgToolBox2Menu" customClass="AspySlidingLeftSegue" id="627"/>
                        <segue destination="630" kind="custom" id="629" identifier="sgLessons2Menu" customClass="AspySlidingLeftSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="631" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-1872"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Content/AppImages/Exit.png" width="128" height="128"/>
        <image name="Content/AppImages/Kids.png" width="128" height="128"/>
        <image name="Content/AppImages/Spanner.png" width="128" height="128"/>
        <image name="Content/AppImages/Teacher.png" width="128" height="128"/>
        <image name="Content/AppImages/Toolbox.png" width="128" height="128"/>
        <image name="Content/AppImages/Toolbox_.png" width="128" height="128"/>
    </resources>
</document>