<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="JYt-to-IEW">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="vxW-M0-OXp">
            <objects>
                <viewController storyboardIdentifier="vcMenuStart" title="Menu" modalTransitionStyle="crossDissolve" id="JYt-to-IEW" customClass="vcMenuStart" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="612" kind="custom" identifier="sgMenuToLessons" customClass="AspySlidingRightSegue" id="1095"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYo-Sw-cNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-1981"/>
        </scene>
        <!--ToolBox-->
        <scene sceneID="Nod-Wj-smM">
            <objects>
                <viewController storyboardIdentifier="vcToolBox" title="ToolBox" id="Afb-7g-2Zs" customClass="vcToolBox" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8d-yG-iDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-1105"/>
        </scene>
        <!--Lesson Menu-->
        <scene sceneID="611">
            <objects>
                <viewController storyboardIdentifier="vcLessonMenu" autoresizesArchivedViewToFullSize="NO" title="Lesson Menu" nibName="" id="612" customClass="vcLessonMenu" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="HHF-DQ-RDH" customClass="vLessonMenu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rEB-1m-kf2" customClass="ButtonOrderBy">
                                <rect key="frame" x="671" y="126" width="68" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wcc-YF-ZYu" customClass="ButtonOrderBy">
                                <rect key="frame" x="2" y="126" width="124" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ClearFilters">
                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="934">
                                <rect key="frame" x="2" y="2" width="736" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0999999999999997" contentMode="left" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cbo-pO-OhT" customClass="AspyLabel">
                                <rect key="frame" x="464" y="28" width="261" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="941">
                                <rect key="frame" x="742" y="2" width="280" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" id="728" customClass="AspyTableView">
                                <rect key="frame" x="742" y="168" width="280" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonDetailCell" rowHeight="46" id="Vdx-PJ-hZt" customClass="vLessonDetailTableCell">
                                        <rect key="frame" x="0.0" y="1" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdx-PJ-hZt" id="QGG-Yg-YzI">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="849" customClass="ButtonOrderBy">
                                <rect key="frame" x="126" y="126" width="100" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="850" customClass="ButtonOrderBy">
                                <rect key="frame" x="226" y="126" width="255" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lesson Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="863" customClass="ButtonOrderBy">
                                <rect key="frame" x="481" y="126" width="90" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Operator">
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="866" customClass="ButtonOrderBy">
                                <rect key="frame" x="571" y="126" width="100" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Type">
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" id="709" customClass="AspyTableView">
                                <rect key="frame" x="2" y="168" width="737" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="LessonTableCell" rowHeight="46" id="710" customClass="vLessonTableCell">
                                        <rect key="frame" x="0.0" y="1" width="737" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="710" id="q1s-uR-rPo" customClass="AspyView">
                                            <rect key="frame" x="0.0" y="0.0" width="737" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="869" customClass="AspyLabel">
                                                    <rect key="frame" x="571" y="0.0" width="98" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Operator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="726" customClass="AspyLabel">
                                                    <rect key="frame" x="481" y="0.0" width="90" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Lesson Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="719" customClass="AspyLabel">
                                                    <rect key="frame" x="224" y="0.0" width="255" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="718" customClass="LevelLabel">
                                                    <rect key="frame" x="125" y="0.0" width="100" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="805" customClass="AspyLabel">
                                                    <rect key="frame" x="666" y="0.0" width="71" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1074" customClass="AspyButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="&lt;      Start">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStartLesson" destination="1074" id="name-outlet-1074"/>
                                            <outlet property="lblEdit" destination="805" id="name-outlet-805"/>
                                            <outlet property="lblLessonName" destination="719" id="name-outlet-719"/>
                                            <outlet property="lblLevel" destination="718" id="name-outlet-718"/>
                                            <outlet property="lblOperator" destination="726" id="name-outlet-726"/>
                                            <outlet property="lblType" destination="869" id="name-outlet-869"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.059999999999999998" contentMode="left" fixedFrame="YES" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="927" customClass="AspyLabel">
                                <rect key="frame" x="80" y="2" width="308" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2ZY-n5-0zu" customClass="ButtonLabelStyle">
                                <rect key="frame" x="80" y="6" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="—"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h8Y-6c-e8J" customClass="ButtonLabelStyle">
                                <rect key="frame" x="5" y="64" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="991" customClass="ButtonLabelStyle">
                                <rect key="frame" x="456" y="64" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ToS-ak-G8W" customClass="ButtonLabelStyle">
                                <rect key="frame" x="512" y="64" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ToY-tE-chS" customClass="ButtonLabelStyle">
                                <rect key="frame" x="568" y="64" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lc6-Pe-hwr" customClass="ButtonLabelStyle">
                                <rect key="frame" x="624" y="64" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h7g-Ed-FNP" customClass="ButtonLabelStyle">
                                <rect key="frame" x="680" y="64" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="10"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aM0-8G-tUa" customClass="ButtonLabelStyle">
                                <rect key="frame" x="5" y="6" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Zm-4e-rIE" customClass="ButtonLabelStyle">
                                <rect key="frame" x="80" y="64" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V08-HT-Ky9" customClass="ButtonLabelStyle">
                                <rect key="frame" x="155" y="64" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="x ÷"/>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RtK-Pf-shO" customClass="ButtonLabelStyle">
                                <rect key="frame" x="232" y="6" width="110" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Basic"/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bQ1-lQ-sw4" customClass="ButtonLabelStyle">
                                <rect key="frame" x="343" y="6" width="110" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fractions"/>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oPa-Yf-jgw" customClass="ButtonLabelStyle">
                                <rect key="frame" x="232" y="64" width="110" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Groups"/>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wxx-8D-mCK" customClass="ButtonLabelStyle">
                                <rect key="frame" x="343" y="64" width="110" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mixed"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qze-hg-T5I" customClass="ButtonOrderBy">
                                <rect key="frame" x="742" y="126" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Questions">
                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OTa-Cl-Gig" customClass="ButtonLabelStyle">
                                <rect key="frame" x="759" y="50" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back To Menu                      &gt;"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="986" customClass="ButtonLabelStyle">
                                <rect key="frame" x="456" y="6" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="987" customClass="ButtonLabelStyle">
                                <rect key="frame" x="512" y="6" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="988" customClass="ButtonLabelStyle">
                                <rect key="frame" x="568" y="6" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="989" customClass="ButtonLabelStyle">
                                <rect key="frame" x="624" y="6" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="990" customClass="ButtonLabelStyle">
                                <rect key="frame" x="680" y="6" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sSf-Wq-bCc" customClass="ButtonLabelStyle">
                                <rect key="frame" x="155" y="6" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+ —"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnBackToMenu" destination="OTa-Cl-Gig" id="name-outlet-OTa-Cl-Gig"/>
                        <outlet property="btnHeaderEdit" destination="rEB-1m-kf2" id="name-outlet-rEB-1m-kf2"/>
                        <outlet property="btnHeaderLessonName" destination="850" id="name-outlet-850"/>
                        <outlet property="btnHeaderLevel" destination="849" id="name-outlet-849"/>
                        <outlet property="btnHeaderOperator" destination="863" id="name-outlet-863"/>
                        <outlet property="btnHeaderStart" destination="Wcc-YF-ZYu" id="name-outlet-Wcc-YF-ZYu"/>
                        <outlet property="btnHeaderType" destination="866" id="name-outlet-866"/>
                        <outlet property="btnLevel1" destination="986" id="name-outlet-986"/>
                        <outlet property="btnLevel10" destination="h7g-Ed-FNP" id="name-outlet-h7g-Ed-FNP"/>
                        <outlet property="btnLevel2" destination="987" id="name-outlet-987"/>
                        <outlet property="btnLevel3" destination="988" id="name-outlet-988"/>
                        <outlet property="btnLevel4" destination="989" id="name-outlet-989"/>
                        <outlet property="btnLevel5" destination="990" id="name-outlet-990"/>
                        <outlet property="btnLevel6" destination="991" id="name-outlet-991"/>
                        <outlet property="btnLevel7" destination="ToS-ak-G8W" id="name-outlet-ToS-ak-G8W"/>
                        <outlet property="btnLevel8" destination="ToY-tE-chS" id="name-outlet-ToY-tE-chS"/>
                        <outlet property="btnLevel9" destination="Lc6-Pe-hwr" id="name-outlet-Lc6-Pe-hwr"/>
                        <outlet property="btnOpAdd" destination="aM0-8G-tUa" id="name-outlet-aM0-8G-tUa"/>
                        <outlet property="btnOpAddSub" destination="sSf-Wq-bCc" id="name-outlet-sSf-Wq-bCc"/>
                        <outlet property="btnOpDivision" destination="9Zm-4e-rIE" id="name-outlet-9Zm-4e-rIE"/>
                        <outlet property="btnOpMultSub" destination="V08-HT-Ky9" id="name-outlet-V08-HT-Ky9"/>
                        <outlet property="btnOpMultiply" destination="h8Y-6c-e8J" id="name-outlet-h8Y-6c-e8J"/>
                        <outlet property="btnOpSubtract" destination="2ZY-n5-0zu" id="name-outlet-2ZY-n5-0zu"/>
                        <outlet property="btnQuestions" destination="Qze-hg-T5I" id="name-outlet-Qze-hg-T5I"/>
                        <outlet property="btnTypeBasic" destination="RtK-Pf-shO" id="name-outlet-RtK-Pf-shO"/>
                        <outlet property="btnTypeFractions" destination="bQ1-lQ-sw4" id="name-outlet-bQ1-lQ-sw4"/>
                        <outlet property="btnTypeGroups" destination="oPa-Yf-jgw" id="name-outlet-oPa-Yf-jgw"/>
                        <outlet property="btnTypeMixed" destination="Wxx-8D-mCK" id="name-outlet-Wxx-8D-mCK"/>
                        <outlet property="imBgUpperLeft" destination="934" id="name-outlet-934"/>
                        <outlet property="imBgUpperRight" destination="941" id="name-outlet-941"/>
                        <outlet property="lblFilter" destination="927" id="name-outlet-927"/>
                        <outlet property="lblLevel" destination="Cbo-pO-OhT" id="name-outlet-Cbo-pO-OhT"/>
                        <outlet property="tvLessonDetail" destination="728" id="name-outlet-728"/>
                        <outlet property="tvLessonMain" destination="709" id="name-outlet-709"/>
                        <outlet property="vLessonMenu" destination="HHF-DQ-RDH" id="name-outlet-HHF-DQ-RDH"/>
                        <segue destination="JYt-to-IEW" kind="custom" identifier="sgLessonsToMenu" customClass="AspySlidingLeftSegue" id="1099"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="615" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-1951"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="625">
            <objects>
                <viewController storyboardIdentifier="vcLessons" title="Lesson" id="626" customClass="vcLesson" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="631" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1941"/>
        </scene>
        <!--Vc Number Pad-->
        <scene sceneID="M4W-6j-fu5">
            <objects>
                <viewController storyboardIdentifier="vcNumberPad" id="DGX-GF-oXm" customClass="vcNumberPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7Y-Cc-khW" customClass="vNumberPad">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mbJ-CZ-nqo" userLabel="btn1" customClass="ButtonNumberPad">
                                <rect key="frame" x="4" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1048"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PSn-BB-H4s" userLabel="btn2" customClass="ButtonNumberPad">
                                <rect key="frame" x="55" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1049"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46j-aE-7dd" userLabel="btn3" customClass="ButtonNumberPad">
                                <rect key="frame" x="106" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1050"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8W-IL-1UF" userLabel="btn4" customClass="ButtonNumberPad">
                                <rect key="frame" x="4" y="79" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1051"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29a-AN-xnO" userLabel="btn5" customClass="ButtonNumberPad">
                                <rect key="frame" x="55" y="79" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1052"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ady-BF-OV5" userLabel="btn7" customClass="ButtonNumberPad">
                                <rect key="frame" x="4" y="130" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn7Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1054"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKx-if-diT" userLabel="btn8" customClass="ButtonNumberPad">
                                <rect key="frame" x="55" y="130" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn8Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1056"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sCN-MB-CA3" userLabel="btn9" customClass="ButtonNumberPad">
                                <rect key="frame" x="106" y="130" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn9Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1057"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Yh-fD-v7Z" userLabel="btn0" customClass="ButtonNumberPad">
                                <rect key="frame" x="55" y="181" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn0Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1059"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MYc-dk-mTS" userLabel="btnUp" customClass="ButtonNumberPad">
                                <rect key="frame" x="106" y="181" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="›">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForwardTouch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1060"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pyo-P9-o1e" userLabel="btnDown" customClass="ButtonNumberPad">
                                <rect key="frame" x="4" y="181" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="‹">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTouch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1058"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1iY-a0-hmX" userLabel="btnLocked" customClass="ButtonNumberPad">
                                <rect key="frame" x="4" y="232" width="152" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLockedTouch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1061"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u9m-W3-AES" userLabel="btn6" customClass="ButtonNumberPad">
                                <rect key="frame" x="106" y="79" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.034068787349999997" green="0.092068774359999994" blue="0.27449378190000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn6Touch:" destination="DGX-GF-oXm" eventType="touchUpInside" id="1053"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Number Pad" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="1064" customClass="AspyLabel">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="260"/>
                    <connections>
                        <outlet property="btn0" destination="5Yh-fD-v7Z" id="name-outlet-5Yh-fD-v7Z"/>
                        <outlet property="btn1" destination="mbJ-CZ-nqo" id="name-outlet-mbJ-CZ-nqo"/>
                        <outlet property="btn2" destination="PSn-BB-H4s" id="name-outlet-PSn-BB-H4s"/>
                        <outlet property="btn3" destination="46j-aE-7dd" id="name-outlet-46j-aE-7dd"/>
                        <outlet property="btn4" destination="l8W-IL-1UF" id="name-outlet-l8W-IL-1UF"/>
                        <outlet property="btn5" destination="29a-AN-xnO" id="name-outlet-29a-AN-xnO"/>
                        <outlet property="btn6" destination="u9m-W3-AES" id="name-outlet-u9m-W3-AES"/>
                        <outlet property="btn7" destination="ady-BF-OV5" id="name-outlet-ady-BF-OV5"/>
                        <outlet property="btn8" destination="mKx-if-diT" id="name-outlet-mKx-if-diT"/>
                        <outlet property="btn9" destination="sCN-MB-CA3" id="name-outlet-sCN-MB-CA3"/>
                        <outlet property="btnBack" destination="Pyo-P9-o1e" id="name-outlet-Pyo-P9-o1e"/>
                        <outlet property="btnForward" destination="MYc-dk-mTS" id="name-outlet-MYc-dk-mTS"/>
                        <outlet property="btnLocked" destination="1iY-a0-hmX" id="name-outlet-1iY-a0-hmX"/>
                        <outlet property="lblNumberPad" destination="1064" id="name-outlet-1064"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMP-Xb-87g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-1048"/>
        </scene>
        <!--WorkSpace-->
        <scene sceneID="7oq-J8-nky">
            <objects>
                <viewController storyboardIdentifier="vcWorkSpace" autoresizesArchivedViewToFullSize="NO" title="WorkSpace" id="DcL-Dh-2cC" customClass="vcWorkSpace" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="66U-lA-Zni" customClass="vWorkSpace">
                        <rect key="frame" x="0.0" y="0.0" width="1016" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cag-ln-GWa" customClass="ButtonLabelStyle">
                                <rect key="frame" x="171" y="2" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="ToolBox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1N6-Jx-U0q" customClass="ButtonLabelStyle">
                                <rect key="frame" x="340" y="2" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Option3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9N0-DI-D33" customClass="ButtonLabelStyle">
                                <rect key="frame" x="509" y="2" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Option4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ho1-ee-a5I" customClass="ButtonLabelStyle">
                                <rect key="frame" x="678" y="2" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Option5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TWY-au-o8H" customClass="ButtonLabelStyle">
                                <rect key="frame" x="974" y="30" width="40" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cVp-A6-A5I" customClass="ButtonLabelStyle">
                                <rect key="frame" x="2" y="30" width="40" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pts-rM-MJg" customClass="ButtonLabelStyle">
                                <rect key="frame" x="2" y="2" width="168" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2QH-PW-E96" customClass="ButtonLabelStyle">
                                <rect key="frame" x="848" y="2" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1108" customClass="ButtonLabelStyle">
                                <rect key="frame" x="904" y="2" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1109" customClass="ButtonLabelStyle">
                                <rect key="frame" x="960" y="2" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1016" height="200"/>
                    <connections>
                        <outlet property="btnNextEquation" destination="TWY-au-o8H" id="name-outlet-TWY-au-o8H"/>
                        <outlet property="vWorkSpace" destination="66U-lA-Zni" id="name-outlet-66U-lA-Zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-dq-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-1084"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Content/AppImages/Exit.png" width="128" height="128"/>
        <image name="Content/AppImages/Kids.png" width="128" height="128"/>
        <image name="Content/AppImages/Spanner.png" width="128" height="128"/>
        <image name="Content/AppImages/Teacher.png" width="128" height="128"/>
        <image name="Content/AppImages/Toolbox.png" width="128" height="128"/>
        <image name="Content/AppImages/Toolbox_.png" width="128" height="128"/>
    </resources>
</document>